<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkActionGroup" id="actiongroup_panel">
    <child>
      <object class="GtkAction" id="action_open_directory">
        <property name="label" translatable="yes">View Folder</property>
        <property name="stock_id">gtk-directory</property>
        <signal name="activate" handler="on_action_open_directory" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_open_file">
        <property name="label" translatable="yes">Open File</property>
        <property name="stock_id">gtk-open</property>
        <signal name="activate" handler="on_action_open_file" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_refresh">
        <property name="stock_id">gtk-refresh</property>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="treestore1">
    <columns>
      <!-- column-name projectname -->
      <column type="gchararray"/>
      <!-- column-name projectpath -->
      <column type="gchararray"/>
      <!-- column-name visible -->
      <column type="gboolean"/>
      <!-- column-name saveinpath -->
      <column type="gboolean"/>
      <!-- column-name pangoweight -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkScrolledWindow" id="widget_projects">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="shadow_type">in</property>
    <child>
      <object class="GtkTreeView" id="treeview_projects">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">treestore1</property>
        <property name="headers_visible">False</property>
        <property name="tooltip_column">1</property>
        <signal name="button-press-event" handler="on_treeview_projects_button_press_event" swapped="no"/>
        <signal name="popup-menu" handler="on_treeview_projects_popup_menu" swapped="no"/>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="treeview-selection1"/>
        </child>
      </object>
    </child>
  </object>
</interface>
